# Environment variables
PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://lev_hedva:${DB_PASSWORD}@localhost:5432/uh_comments"

# Google OAuth
GOOGLE_CLIENT_ID=979181169497-1iblb16lba42o1bl9nt9me0cqrgvkt70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# JWT
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRY=7d

# Frontend URL
FRONTEND_URL=http://localhost:5174

# Admin email
ADMIN_EMAIL=EvyatarHazan3.14@gmail.com


